.site-login{
    height: 100vh;
    .sign-in{
        position: absolute;
        top: -60px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 300px;
        height: 225px;
        form{
            height: 100%;
        }
        .registration{
            display: inline-block; 
        }
        button{
            display: inline-block;
        }
    }
}

