.registration{
    height: 100vh;
    .sign-up{
        position: absolute;
        top: -60px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 550px;
        height: 510px;
        padding: 1rem;
        border: 3px solid #efe6e6;
        border-radius: 10px;
        form{
            height: 100%;
        }
        button{
            display: inline-block;
        }
        #alert{
            top: 30px;
            display: none;
        }
    }
}

