
.modal-open{
    .modal.fade.show{
        .modal-dialog.modal-dialog-centered{
            max-width: 900px;
            .modal-content{
                .modal-body{
                    display: inline-block;
                    padding: 0;
                    .comments{
                        width: 500px;
                        height: 100%;
                        max-height: 450px;
                        display: inline-block;
                        padding: 1rem;
                        label{
                            margin: 0;
                        }
                        .form-group{
                            margin: 10px 0 10px 10px;
                            border:1px solid #e9ecef;
                            padding: 10px 0 10px 10px;
                            p{
                                display: inline-block;
                                margin:auto
                            }
                        }                     
                    }
                    .right-form{
                        width: 395px;
                        padding: 1rem;        
                        border-left:1px solid #e9ecef;
                        .form-group{
                            #description{
                                border: none;
                                background-color: white;
                                min-height: 100px;
                                max-height: 300px;
                            }
                            #change-desc-submit{
                                margin-top: 5px !important;
                            }
                        }
                        .date{
                            margin: auto;
                            .form-group{
                                margin: auto;
                                //      display: inline-block;
                            }
                        }
                    }
                    .bottom-form{
                        padding:1rem;
                        display: inline-block;
                        width: 100%;
                        border-top: 1px solid #e9ecef;
                        .form-group{
                            display: inline-flex;
                            margin: auto;
                            textarea{
                                width: 745px;
                                margin-right: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}